*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Fira Sans Condensed", sans-serif;
    scroll-behavior: smooth;
}

html{
    font-size: 62.5%;
}

/* nav started */

a{
    text-decoration: none;
    color: #000;
    font-weight: 600;
}

a:hover{
    border-bottom: 0.5px solid #ccc;
}

nav{
    height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
}


ul li{
    list-style: none;
    font-size: 1.5rem;
    display: inline-block;
    margin-left: 10px;
}

ul li a{
    font-weight: 100;
}

ul li i{
    font-size: 1.8rem;    
}

#hidden{
    display: none;
}

.logo h2{
    font-size: 2rem;
}

/* nav completed */

/* hero started */

.hero-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 25px;
}

.hero-txt h1{
    font-size: 5rem;
}


.hero-txt h4{
    font-size: 2rem;
    font-weight: 400;
}

.hero-img img{
    width: 400px;
    border-radius: 30px;
}

.hero-2{
    height: 195px;
    border: 1px solid #ccc;
    border-radius: 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 20px;
}

.hero-2-txt{
    padding: 20px;
}

.hero-2-txt h2{
    font-size: 1.8rem;
    padding-bottom: 10px;
}

.hero-2-txt p{
    font-size: 1.2rem;
    color: #222;
    padding-bottom: 10px;
}

.hero-2-img img{
    width: 350px;
}

.hero-2-txt button{
    border: none;
    background-color: transparent;
    font-weight: 600;
    font-size: 1.2rem;
}
/* hero section completed */



/* cards section started */

#main-card-container{
    display: flex;
    justify-content: space-evenly;
    /* flex-wrap: wrap; */
}

.card-section{
    height: 400px;
    width: 240px;
}

.card{
    border: 1px solid #ccc;
    border-radius: 3px;
}

.card-1 img{
    width: 100%;
    /* height: 190px; */
}

.card-content{
    padding: 15px;
}

.card-content h2{
    font-size: 1.5rem;
    padding-bottom: 5px;
}

.card-content p{
    font-size: 1.2rem;
    padding-bottom: 5px;
    line-height: 1.5;
}

.flex-div{
    display: flex;
    justify-content: space-between;
}

.flex-div button{
    border: none;
    background-color: transparent;
    font-weight: 600;
    font-size: 1.2rem;
}


/* cards section ended */

/* last section started */


.last-section{
    height: 335px;
    border: 1px solid #ccc;
    border-radius: 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: -75px 20px 20px 20px;
}

.last-section-txt{
    padding: 20px;
}

.last-section-txt h2{
    font-size: 1.8rem;
    padding-bottom: 10px;
}

.last-section-txt p{
    font-size: 1.2rem;
    color: #222;
    padding-bottom: 10px;
}

.last-section-img img{
    width: 350px;
}

.last-section-txt button{
    border: none;
    background-color: transparent;
    font-weight: 600;
    font-size: 1.2rem;
}


/* last section ended */


/* footer started */

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 25px;
    border-top: 1px solid #222;
}

.copyright p{
    font-size: 1.2rem;
}

.icons i{
    font-size: 1.5rem;
    margin-left: 10px;
}



/* footer ended */


/* post page */


.hero{
    border-bottom: 0.5px solid #222;
    padding-bottom: 20px;
}

.img img{
    width: 860px;
}

.text{
    padding-top: 5px;
}

.flex{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 5px;
}

.main{
    padding-top: 25px;
    padding-bottom: 25px;
}

.main p{
    font-size: 1.2rem;
}

.main h2{
    font-size: 2rem;
}

.main h3{
    font-size: 1.7rem;
}

#main-padding{
    padding: 0px 18px;
}

@media (max-width: 700px) {
    html{
        font-size: 50%;
    }

    .hero-section{
        flex-direction: column;
        padding: 30px 0px;
    }

    .hero-txt h4{
        padding-bottom: 25px;
    }

    .hero-img img{
        width: 350px;
    }

    .hero-2{
        padding-top: 10px;
        flex-direction: column;
        justify-content: center;
        height: 400px;
        border: none;
    }

    .hero-2-txt{
        text-align: center;
    }

    .hero-2-img img{
        width: 350px;
        margin-bottom: 130px;
    }

    #main-card-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card-section{
        margin-top: -70px;
    }

    .last-section{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border:  none;
        height: 500px;
    }

    .last-section-txt{
        text-align: center;
        padding-bottom: 30px;
    }

    .last-section-img img{
        width: 320px;
    }

    .menu{
        display: none;
    }

    #hidden{
        display: block;
        font-size: 2.5rem;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}